# Slownecznik

./: XamarinProjektZaliczeniowy.sln
XamarinProjektZaliczeniowy/: AddWordPage.xaml  AddWordPage.xaml.cs  App.xaml  App.xaml.cs  AuthorInfoPage.xaml  AuthorInfoPage.xaml.cs  ChooseCoursePage.xaml  ChooseCoursePage.xaml.cs  ChooseLangPage.xaml  ChooseLangPage.xaml.cs  Database.cs  EditWordPage.xaml  EditWordPage.xaml.cs  Languages.cs  MainPage.xaml  MainPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  Word.cs  WordsDatabasePage.xaml  WordsDatabasePage.xaml.cs  XamarinProjektZaliczeniowy.csproj
XamarinProjektZaliczeniowy.Android/: MainActivity.cs  XamarinProjektZaliczeniowy.Android.csproj
XamarinProjektZaliczeniowy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinProjektZaliczeniowy.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinProjektZaliczeniowy.UWP.csproj
XamarinProjektZaliczeniowy.UWP/Properties/: AssemblyInfo.cs
XamarinProjektZaliczeniowy.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinProjektZaliczeniowy.iOS.csproj
XamarinProjektZaliczeniowy.iOS/Properties/: AssemblyInfo.cs
